{
  "name": "ilgizar-candlestick-panel",
  "private": true,
  "version": "0.0.1",
  "description": "Grafana candlestick panel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilgizar/ilgizar-candlestick-panel.git"
  },
  "author": "Ilgizar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "babel": "~6.5.1",
    "grunt": "~0.4.5",
    "grunt-babel": "~6.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "~0.2.2",
    "grunt-systemjs-builder": "^0.2.5",
    "grunt-zip": "^0.17.1",
    "jquery": "^3.2.1",
    "load-grunt-tasks": "~3.2.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "lodash": "~4.0.0"
  }
}
